[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
    *_secret.py,
    */*_secret.py

per-file-ignores =
    */settings.py:E501